{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "database": {
        "host": "localhost",
        "port": "5432",
        "name": "Gatekeep",
        "user": "postgres",
        "password": "1234"
    }
}