{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=${database:host};Port=${database:port};Database=${database:name};Username=${database:user};Password=${database:password};"
  }
}
